<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Daily Remeber</title>
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            box-sizing: border-box;
        }

        :root {
            --primary: indigo;
            --dark-primary: rgb(50, 0, 85);
            --secondary: rgb(215, 215, 215);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primary: purple;
                --dark-primary: rgb(83, 0, 83);
                --secondary: rgb(176, 176, 176);
            }
        }

        .container {
            min-width: max-content;
            width: 100%;
            padding: 1rem;
        }

        .container h2 {
            margin-bottom: 0.5rem;
        }

        .form-control {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .form-control input {
            outline: none;
            padding: 0.4rem;
            border-radius: 0.2rem;
            border: 0.1rem solid var(--secondary);
            width: 100%;
        }

        .form-control label {
            display: block;
            margin-bottom: 0.3rem;
        }

        .btn {
            padding: 0.5rem 0.7rem;
            border-radius: 0.2rem;
            border: 0.1rem solid var(--secondary);
            outline: none;
            cursor: pointer;
            font-size: medium;
            transition: all 0.4s;
            width: 100%;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--secondary);
        }

        .btn-primary:hover {
            background-color: var(--dark-primary);
        }

        .btn-outline {
            color: var(--dark-primary);
            background-color: transparent;
            border: 0.1rem solid var(--dark-primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--secondary);
        }

        .mt-2 {
            margin-top: 0.2rem;
        }

        .mt-5 {
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>My EveryDay Reminder</h2>
        <div class="form-control">
            <label for="myDate">Enter Date</label>
            <input type="date" id="myDate" />
        </div>
        <div class="form-control">
            <label for="myTime">Enter Time</label>
            <input type="time" id="myTime" />
        </div>
        <button class="btn btn-primary">Remeber Me</button>
        <button class="btn btn-outline mt-5">Remeber List</button>
    </div>
</body>

</html>